<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.macbattery</string>
    <key>ProgramArguments</key>
    <array>
        <string>{python}</string>
        <string>{mac-battery}</string>
    </array>
    <key>StartInterval</key>
    <integer>{update-interval}</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/macbattery.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/macbattery.err</string>
</dict>
</plist>